{
  "Jwt": {
    "Token": "3c20e4aa757a511a932f546e35d66df21b773efcdeb7071d7c748b9f79c2b7d7", //at least 16 chars
    "Expiration": 20
  },

  "DbSettings": {
    "Server": "localhost",
    "Database": "famchron_auth",
    "User": "postgres",
    "Password": "admin",
    "ConnectionTimeOut": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5059",
        "Certificate": {
          "Path": "./https/famchron.pfx", // Ensure this matches the Docker volume path
          "Password": "mypassword"
        }
      }
    }
  }
}
